# aquaqa0

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  run.bat  run.sh
.sts4-cache/: classpath-data.json
src/: Makefile
src/main/angular/: .angular-cli.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: autofocus.directive.ts  index.html  main.ts  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.datepipe.ts  app.emitters.ts  app.globals.ts  app.module.ts  app.processors.ts  app.qa2dashboard.globals.ts  app.render.ts  app.service.ts  app.sort-service.ts  app.sortable-table.directive.ts  app.utils.ts  availability.ts  counter.ts  datareducer.ts  day.ts  hasdate.ts  listentity.ts  propcount.ts  qa2columnsettings.ts  qa2dashboardentry.ts  qa2dcolumns.ts  qa2dfilter.ts  qa2dsearch.ts  searchoptions.ts  tablename.ts  timestatistic.ts  timestatstatus.ts
src/main/angular/src/app/antenna-flags/: antenna-flags.component.html  antenna-flags.component.spec.ts  antenna-flags.component.ts
src/main/angular/src/app/comment/: comment.component.css  comment.component.html  comment.component.ts
src/main/angular/src/app/details/atmosphere/: atmosphere.component.html  atmosphere.component.spec.ts  atmosphere.component.ts
src/main/angular/src/app/details/qa0-status-history/: qa0-status-history.component.html  qa0-status-history.component.spec.ts  qa0-status-history.component.ts
src/main/angular/src/app/details/sources/: sources.component.html  sources.component.ts
src/main/angular/src/app/domain/: comment.ts  execblock.ts  qareason.ts
src/main/angular/src/app/execblock/: execblock.component.css  execblock.component.html  execblock.component.spec.ts  execblock.component.ts
src/main/angular/src/app/home/: home.component.html  home.component.ts
src/main/angular/src/app/info-widget/: info-widget.component.html  info-widget.component.ts
src/main/angular/src/app/navigation-sidebar/: navigation-sidebar.component.html  navigation-sidebar.component.ts
src/main/angular/src/app/page-header/: page-header.component.css  page-header.component.html  page-header.component.ts
src/main/angular/src/app/search/: search.component.html  search.component.ts
src/main/angular/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/main/angular/src/app/sortable-column/: sortable-column.component.html  sortable-column.component.spec.ts  sortable-column.component.ts
src/main/angular/src/app/sources/: sources.component.html  sources.component.ts
src/main/angular/src/assets/: aquaConfig.properties
src/main/angular/src/assets/css/: alma-ui-guidelines.css  dashboard.css  styles.css
src/main/java/alma/obops/aqua/qa0/: Application.java  AquaGUIConstants.java  DRAToolConstants.java  MyWebApplicationInitializer.java  PiViewRestController.java  SnooPIConstants.java  ToolConstants.java
src/main/java/alma/obops/aqua/qa0/configuration/: AlmaDataSourceConfiguration.java  BeansConfiguration.java  FilterConfiguration.java  ObopsBuildInfoConfiguration.java  ObopsConfiguration.java  SourceCatalogueDataSourceConfiguration.java  StaticResourceConfiguration.java  UrlConfiguration.java
src/main/java/alma/obops/aqua/qa0/controllers/: AquaQA0RestController.java  AtmosphereRestController.java  AuthenticationRestController.java  CommentsRestController.java  CoverageRestController.java  DRAToolRestController.java  ExecBlockRestController.java  QA2DasboardRestController.java  SearchRestController.java  SettingsRestController.java
src/main/java/alma/obops/aqua/qa0/domain/: Account.java  AquaStatusHistoryModel.java  Availability.java  Cycle.java  DTArcNode.java  DTDataReducer.java  DataReducerJsonModel.java  Delegation.java  DrmArcNode.java  DrmDataReducer.java  ExecBlock.java  ExecBlockCommentModel.java  ExecBlockModel.java  ExecBlockSearchParameters.java  IntentExecutionTime.java  KayakoTicket.java  News.java  ObsProject.java  ObsProjectEntity.java  ObsProjectTreeNode.java  ObsProposal.java  ObsProposalAuthor.java  ObsUnitSet.java  QA2DashboardModel.java  QA2DashboardSearchModel.java  SchedBlock.java  SchedBlockEntity.java  SchedBlockSimpleEntity.java  SnoopiAuthorType.java  SnoopiProjectOperations.java  StateChanges.java  StateChangesSimple.java
src/main/java/alma/obops/aqua/qa0/persistence/: AccountDao.java  ArcNodeDao.java  AuthorTypeDao.java  AvailabilityDao.java  AvailabilityRepository.java  AvailabilityRepositoryImpl.java  CommentRepository.java  CycleDao.java  DataReducerDao.java  DataReducerRepository.java  DataReducerRepositoryImpl.java
src/main/java/alma/obops/aqua/qa0/security/: SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/alma/obops/template/: Application.java  Constants.java  MyWebApplicationInitializer.java  ToolRestController.java
src/main/java/alma/obops/template/configuration/: AlmaDataSourceConfiguration.java  FilterConfiguration.java  ObopsConfiguration.java  ObopsConfigurationImpl.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/alma/obops/template/security/: SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/alma/obops/template/utils/: CookieProcessingFilter.java  EntityNotFoundException.java  JsonUtils.java  RequestDetailsFilter.java  Utils.java
src/main/resources/: .gitignore  application-test.properties  application.properties  applicationContext-security.xml  build-info.properties  install.txt  log4j2.xml  logback.xml  logging.properties  pi_views.sql
src/test/java/alma/obops/aqua/qa0/: TestStartup.java
src/test/java/alma/obops/clai/: AllTests.java  TestCLAIService.java  TestObsUnitSetDao.java  TestStartup.java
src/test/resources/: application.properties  create-hsqldb-ddl.sql  drop-hsqldb-ddl.sql
src/test/resources/config/: archiveConfig.properties  obopsConfig.properties
test/: Makefile
(+20 files in other folders)
