<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>alma.obops</groupId>
        <artifactId>obops-spring-boot-master</artifactId>
        <version>OBOPS-2020.02-SNAPSHOT</version>
    </parent>

    <artifactId>aqua-qa0</artifactId>
    <packaging>jar</packaging>
    <name>aqua-qa0</name>
    <description>AQUA QA0</description>

    <properties>
        <start-class>alma.obops.aqua.qa0.Application</start-class>
    </properties>

    <dependencies>

	   <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-cas-client</artifactId>
		  <version>3.0.8.RELEASE</version>
		  <optional>false</optional>
	   </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>



        <!-- =====================
             ObOps
             ===================== -->
        <dependency>
            <groupId>alma.obops</groupId>
            <artifactId>aqua</artifactId>
            <version>${obops.version}</version>
        </dependency>

        <dependency>
            <groupId>alma.obops</groupId>
            <artifactId>archivedam</artifactId>
            <version>${obops.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


	   <dependency>
		   <groupId>alma.obops</groupId>
		   <artifactId>obops-utils</artifactId>
		   <version>${obops.version}</version>
		   <exclusions>
			   <exclusion>
				   <artifactId>slf4j-jdk14</artifactId>
				   <groupId>org.slf4j</groupId>
			   </exclusion>
		   </exclusions>
	   </dependency>

		<dependency>
			<!-- ICT-11089 -->
            <groupId>alma.obops</groupId>
 			<artifactId>boot-common</artifactId>
            <version>${obops.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/angular/node_modules</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <ACSDATA>${basedir}/src/test/resources</ACSDATA>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <ACS.data>${basedir}/src/test/resources</ACS.data>
                    </systemPropertyVariables>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>


            <!-- Integration with Angular application -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>angular/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <npmInheritsProxyConfigFromMaven>true</npmInheritsProxyConfigFromMaven>
                    <workingDirectory>${project.basedir}/src/main/angular</workingDirectory>
                    <!--<installDirectory>target</installDirectory>-->
                </configuration>

                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>v10.15.1</nodeVersion>
                            <npmVersion>6.13.0</npmVersion>
                        </configuration>

                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build-dev</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
