### test and validation for connection
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

### Settings of Connection pool
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.web-environment=false

# Configure logging defaults; re-define these
# properties on the command line to change them
logging.file = server.log
logging.path = .

# Let's log Hibernate queries, including prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFESTDao
logging.level.org.hibernate=ERROR

spring.profiles.active = production, rabbitmq
spring.main.allow-bean-definition-overriding=true

server.port = 10000
server.servlet.context-path = /template

adapt.enable.heartbeat = true
adapt.this.component = template
