handlers = 1main.alma.obops.logging.StdOutConsoleHandler

1main.alma.obops.logging.StdOutConsoleHandler.level = INFO

# Generic configuration
.level = INFO
.handlers = 1main.alma.obops.logging.StdOutConsoleHandler

# Per-package configuration
org.hibernate.level = SEVERE
com.mchange.level = WARNING
alma.obops.level = INFO
alma.obops.aqua.composers.qa.AbstractAQUAComposer.level = INFO