# see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-jpa-properties
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# Logging configuration
# Accepted log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#-------------------------------------------------------------------
# uncomment to see SQL statements: 
logging.level.org.hibernate.SQL=DEBUG
# uncomment to see SQL statement parameters: 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 settings
#    by default it's configured as jdbc:h2:mem:testdb 
# Enable H2 console, will be available as .../h2-console 
# WARNING: connection string defaults to jdbc:h2:mem:devDb, change that to ...:testdb!
spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:testdb;sql.syntax_ora=true
#sc.spring.datasource.url=jdbc:h2:mem:testdb1;sql.syntax_ora=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.active = unit-test
